{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "Desktop": {
      "LogDirectory": "",
      "RetainedFileCountLimit": 14
    }
  },
  "LocalDatabase": {}
}
